<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a0L-BL-w7s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="Hpb-jr-uRb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="iKm-VL-9Ch" customClass="MovieDetailViewController" customModule="LabraFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBK-pH-JiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rNv-0i-VNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85L-Wt-nvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-Od-fVp">
                                <rect key="frame" x="-20" y="44" width="415" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-mY-tgd">
                                        <rect key="frame" x="20" y="20" width="375" height="205"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-VE-Zf6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kP0-VE-Zf6" firstAttribute="leading" secondItem="p7P-mY-tgd" secondAttribute="leading" id="1ql-7r-owB"/>
                                            <constraint firstAttribute="trailing" secondItem="kP0-VE-Zf6" secondAttribute="trailing" id="C2y-4T-18Q"/>
                                            <constraint firstAttribute="bottom" secondItem="kP0-VE-Zf6" secondAttribute="bottom" id="KiD-W1-c3t"/>
                                            <constraint firstItem="kP0-VE-Zf6" firstAttribute="top" secondItem="p7P-mY-tgd" secondAttribute="top" id="mME-8A-J8e"/>
                                            <constraint firstAttribute="height" constant="205" id="wJO-pY-vsq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RI-3S-YKs">
                                        <rect key="frame" x="36" y="233" width="343" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-mH-krY">
                                        <rect key="frame" x="36" y="267" width="343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p7P-mY-tgd" firstAttribute="top" secondItem="1ZN-Od-fVp" secondAttribute="top" constant="20" id="3xx-tG-jsA"/>
                                    <constraint firstItem="p7P-mY-tgd" firstAttribute="centerX" secondItem="6RI-3S-YKs" secondAttribute="centerX" id="6rv-6Q-dxu"/>
                                    <constraint firstItem="6RI-3S-YKs" firstAttribute="leading" secondItem="vgf-mH-krY" secondAttribute="leading" id="7ME-cQ-lxZ"/>
                                    <constraint firstItem="p7P-mY-tgd" firstAttribute="centerX" secondItem="1ZN-Od-fVp" secondAttribute="centerX" id="NHt-Vb-9HA"/>
                                    <constraint firstItem="6RI-3S-YKs" firstAttribute="trailing" secondItem="vgf-mH-krY" secondAttribute="trailing" id="TYD-Sl-drl"/>
                                    <constraint firstAttribute="trailing" secondItem="p7P-mY-tgd" secondAttribute="trailing" constant="20" id="VQc-jt-MgT"/>
                                    <constraint firstItem="p7P-mY-tgd" firstAttribute="leading" secondItem="1ZN-Od-fVp" secondAttribute="leading" constant="20" id="Xqq-4N-BKY"/>
                                    <constraint firstAttribute="bottom" secondItem="vgf-mH-krY" secondAttribute="bottom" constant="336" id="d4L-uC-Pgv"/>
                                    <constraint firstItem="6RI-3S-YKs" firstAttribute="leading" secondItem="1ZN-Od-fVp" secondAttribute="leading" constant="36" id="deG-Rw-Brh"/>
                                    <constraint firstItem="vgf-mH-krY" firstAttribute="top" secondItem="6RI-3S-YKs" secondAttribute="bottom" constant="8" symbolic="YES" id="gxT-TM-Fjz"/>
                                    <constraint firstItem="6RI-3S-YKs" firstAttribute="top" secondItem="p7P-mY-tgd" secondAttribute="bottom" constant="8" symbolic="YES" id="xEq-xw-wah"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZN-Od-fVp" firstAttribute="top" secondItem="85L-Wt-nvT" secondAttribute="topMargin" constant="44" id="8jp-Qy-pTF"/>
                            <constraint firstItem="rNv-0i-VNz" firstAttribute="top" secondItem="1ZN-Od-fVp" secondAttribute="bottom" constant="-49" id="Zb4-Qg-foJ"/>
                            <constraint firstItem="1ZN-Od-fVp" firstAttribute="leading" secondItem="85L-Wt-nvT" secondAttribute="leadingMargin" constant="-36" id="gU5-tw-jPu"/>
                            <constraint firstItem="1ZN-Od-fVp" firstAttribute="centerX" secondItem="85L-Wt-nvT" secondAttribute="centerX" id="hVd-bC-6OP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="vgf-mH-krY" id="T32-5x-bab"/>
                        <outlet property="posterImageView" destination="kP0-VE-Zf6" id="PX2-g6-NwW"/>
                        <outlet property="titleLabel" destination="6RI-3S-YKs" id="0MT-Kf-pLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMI-o2-pLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-395"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Ne1-Fd-m1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cm3-cr-RgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="first" id="e2d-j0-WF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rjr-Vk-PfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bd-Pi-pjn" kind="relationship" relationship="rootViewController" id="JHD-im-mdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njF-ow-lkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1536"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Cyx-m6-n5S">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7bd-Pi-pjn" customClass="MovieViewController" customModule="LabraFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFE-SL-q3w"/>
                        <viewControllerLayoutGuide type="bottom" id="kie-Go-tu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHQ-Yv-9av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-Va-7Au">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7bd-Pi-pjn" id="YB5-Gc-4Co"/>
                                    <outlet property="delegate" destination="7bd-Pi-pjn" id="ecg-DU-koC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0c0-Va-7Au" secondAttribute="trailing" id="24v-bn-Rxq"/>
                            <constraint firstItem="0c0-Va-7Au" firstAttribute="leading" secondItem="GHQ-Yv-9av" secondAttribute="leading" id="KYf-OM-brS"/>
                            <constraint firstItem="0c0-Va-7Au" firstAttribute="top" secondItem="pFE-SL-q3w" secondAttribute="bottom" id="aue-TG-Xmi"/>
                            <constraint firstItem="kie-Go-tu7" firstAttribute="top" secondItem="0c0-Va-7Au" secondAttribute="bottom" id="wB4-Cv-qVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="4sa-7V-l3R">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="fYh-mG-teI">
                            <connections>
                                <action selector="filtrAction:" destination="7bd-Pi-pjn" id="mcB-y0-wfv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ues-3x-Old">
                            <connections>
                                <segue destination="3Av-J7-Btt" kind="show" identifier="SearchViewController" id="PAU-YG-gBM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="0c0-Va-7Au" id="arn-i7-RvZ"/>
                        <segue destination="iKm-VL-9Ch" kind="show" identifier="MovieDetailViewController" id="cey-4b-4yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSF-F3-2nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-1536"/>
        </scene>
        <!--Serries-->
        <scene sceneID="iDS-uE-cnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wE-d4-5Ri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Serries" image="second" id="QpM-c9-5ek"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmH-zz-TRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXe-8N-EQe" kind="relationship" relationship="rootViewController" id="7Zr-Vd-d4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJc-KV-gT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="707"/>
        </scene>
        <!--TV Series-->
        <scene sceneID="6xu-mx-3Il">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KXe-8N-EQe" customClass="SeriesViewController" customModule="LabraFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mja-aV-bCM"/>
                        <viewControllerLayoutGuide type="bottom" id="UAw-VD-UW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pz-1e-d2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okU-f9-Hnd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KXe-8N-EQe" id="RGr-Ys-0jv"/>
                                    <outlet property="delegate" destination="KXe-8N-EQe" id="2OY-wh-Zrg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAw-VD-UW6" firstAttribute="top" secondItem="okU-f9-Hnd" secondAttribute="bottom" id="I16-x4-UxM"/>
                            <constraint firstItem="okU-f9-Hnd" firstAttribute="top" secondItem="Mja-aV-bCM" secondAttribute="bottom" id="gE0-o4-dkm"/>
                            <constraint firstItem="okU-f9-Hnd" firstAttribute="leading" secondItem="4pz-1e-d2T" secondAttribute="leading" id="h4d-6J-Ii4"/>
                            <constraint firstAttribute="trailing" secondItem="okU-f9-Hnd" secondAttribute="trailing" id="rFE-pH-qHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Series" id="qeT-O0-jya">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Bsd-tA-wHv">
                            <connections>
                                <action selector="filtrAction:" destination="KXe-8N-EQe" id="cal-r5-DaQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Hxd-VM-Kph">
                            <connections>
                                <segue destination="3Av-J7-Btt" kind="show" identifier="SearchViewController" id="T6S-PD-GkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="okU-f9-Hnd" id="aPQ-CF-LlO"/>
                        <segue destination="iKm-VL-9Ch" kind="show" identifier="MovieDetailViewController" id="kJu-9B-a6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iD-ci-bOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azN-VV-qHM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a0L-BL-w7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4vg-5O-Rse">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cm3-cr-RgZ" kind="relationship" relationship="viewControllers" id="9FL-Rh-1rZ"/>
                        <segue destination="7wE-d4-5Ri" kind="relationship" relationship="viewControllers" id="nhr-wY-Eg2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOY-HE-c4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="Nve-aX-nQ0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="3Av-J7-Btt" customClass="SearchViewController" customModule="LabraFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKd-5h-fZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M4E-DC-cX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFS-jC-OdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-jN-BDc">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Av-J7-Btt" id="vm2-QZ-wjo"/>
                                    <outlet property="delegate" destination="3Av-J7-Btt" id="fPw-oR-FeK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by title..." translatesAutoresizingMaskIntoConstraints="NO" id="4c4-QJ-UYl">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.9763752818107605" green="0.97651904821395874" blue="0.97635573148727417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="3Av-J7-Btt" id="wgc-Yh-Hdc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.18519949913024902" green="0.42673313617706299" blue="0.57796365022659302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4E-DC-cX0" firstAttribute="top" secondItem="kaJ-jN-BDc" secondAttribute="bottom" id="8bj-H4-zmX"/>
                            <constraint firstItem="kaJ-jN-BDc" firstAttribute="top" secondItem="4c4-QJ-UYl" secondAttribute="bottom" id="NX2-gT-kM9"/>
                            <constraint firstAttribute="trailing" secondItem="kaJ-jN-BDc" secondAttribute="trailing" id="R4x-6X-G0P"/>
                            <constraint firstAttribute="trailing" secondItem="4c4-QJ-UYl" secondAttribute="trailing" id="dik-RT-RPD"/>
                            <constraint firstItem="kaJ-jN-BDc" firstAttribute="leading" secondItem="UFS-jC-OdI" secondAttribute="leading" id="hBV-b5-GIh"/>
                            <constraint firstItem="4c4-QJ-UYl" firstAttribute="top" secondItem="MKd-5h-fZZ" secondAttribute="bottom" id="lN4-xU-2dT"/>
                            <constraint firstItem="4c4-QJ-UYl" firstAttribute="leading" secondItem="UFS-jC-OdI" secondAttribute="leading" id="rJn-43-5S1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="nHn-JV-QBU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4IC-cX-Ka7">
                            <connections>
                                <action selector="close:" destination="3Av-J7-Btt" id="4h2-U0-3uV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="kaJ-jN-BDc" id="g01-0G-o9f"/>
                        <outlet property="searchSearchBar" destination="4c4-QJ-UYl" id="lgt-vO-fOk"/>
                        <segue destination="iKm-VL-9Ch" kind="show" identifier="MovieDetailViewController" id="3bL-V0-HFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQk-SF-RoP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T6S-PD-GkP"/>
        <segue reference="kJu-9B-a6E"/>
    </inferredMetricsTieBreakers>
</document>
